{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/talbina", "destination": "/index.html" },
    { "source": "/bike", "destination": "/index.html" },
    { "source": "/cab", "destination": "/index.html" }
  ]
}
